VITE_SUPABASE_PROJECT_ID="ascidsmndmexdylwqgqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY2lkc21uZG1leGR5bHdxZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQ3OTEsImV4cCI6MjA4MjkwMDc5MX0.i-63ec40F8y2R3saRshaGPLEuoN0iES9TE5HZ6lrDKk"
VITE_SUPABASE_URL="https://ascidsmndmexdylwqgqo.supabase.co"
